# Rails configuration
RAILS_ENV=production
RACK_ENV=production
RAILS_MASTER_KEY=8aa7d19d54fa0e500fa5a1e4a9171218
APP_NAME=Conviso App
LOG_LEVEL=debug

# Puma configuration
PORT=3000
WORKER_TIMEOUT=3600

# Puma and database.yml configuration
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_REAPING_FREQUENCY=10

# Database configuration
DB_NAME=conviso
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456

# Redis
REDIS_URL=redis://localhost:6379
REDIS_CACHE_PATH=0/cache
